<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
    <link rel="stylesheet" href="resources/css/style.css" />
    <title>Resume Template</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">Menu</a>
                        <button class="navbar-toggler mt-2 mb-2" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav nav nav-pills nav-fill mx-auto">
                                <li class="nav-item pt-2 pb-2">
                                    <a data-toggle="tab" role="tab" aria-controls="section-about" aria-selected="true"
                                        id="section-about-tab" class="nav-link p-3 ml-1 active"
                                        href="#section-about"><i class="far fa-user"></i>
                                        <span class="ml-1">ABOUT ME</span></a>
                                </li>
                                <li class="nav-item pt-2 pb-2">
                                    <a data-toggle="tab" role="tab" aria-controls="section-resume" aria-selected="false"
                                        id="section-resume-tab" class="nav-link p-3 ml-1"
                                        href="#section-resume"><i class="far fa-id-card"></i>
                                        <span class="ml-1">RESUME</span></a>
                                </li>
                                <li class="nav-item pt-2 pb-2">
                                    <a data-toggle="tab" role="tab" aria-controls="section-portfolio"
                                        aria-selected="false" id="section-portfolio-tab"
                                        class="nav-link p-3 ml-1" href="#section-portfolio"><i
                                            class="far fa-folder-open"></i>
                                        <span class="ml-1">PORTFOLIO</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12 col-lg-3 mb-5">
                <div class="section-user p-2 pb-5" id="scrollbar">
                    <h1 class="text-center">Natalie Castro</h1>
                    <hr />
                    <div class="text-center">
                        <img class="rounded-circle" src="https://randomuser.me/api/portraits/women/9.jpg" alt="" />
                    </div>

                    <ul class="mt-4">
                        <li class="clearfix">
                            <p>
                                <span class="float-left"><strong>NAME</strong></span>
                                <span class="float-right">Natalie Castro</span>
                            </p>
                        </li>

                        <li class="clearfix">
                            <p>
                                <span class="float-left"><strong>AGE</strong></span>
                                <span class="float-right">30 Years</span>
                            </p>
                        </li>

                        <li class="clearfix">
                            <p>
                                <span class="float-left"><strong>LOCATION</strong></span>
                                <span class="float-right"> New York, USA</span>
                            </p>
                        </li>

                        <li class="clearfix">
                            <p>
                                <span class="float-left"><strong>DEGREE</strong></span>
                                <span class="float-right">MBA</span>
                            </p>
                        </li>

                        <li class="clearfix">
                            <p>
                                <span class="float-left"><strong>PHONE</strong></span>
                                <span class="float-right">(749)-783-4608</span>
                            </p>
                        </li>

                        <li class="clearfix">
                            <p>
                                <span class="float-left"><strong>FAX</strong></span>
                                <span class="float-right">(749)-783-4609</span>
                            </p>
                        </li>
                        <li class="clearfix">
                            <p>
                                <span class="float-left"><strong>EMAIL</strong></span>
                                <span class="float-right"><a
                                        href="mailto:natalie.castro61@example.com">natalie.castro61@example.com</a></span>
                            </p>
                        </li>
                    </ul>
                    <hr />
                    <h2 class="text-center">ATTACHMENTS</h2>
                    <hr />
                    <a href="#" class="btn btn-outline-info"><i class="far fa-arrow-alt-circle-down"></i> Download
                        Resume</a>

                    <hr />
                    <h2 class="text-center">SOCIAL MEDIAS</h2>
                    <hr />
                    <div class="p-3 social-media text-center">
                        <ul>
                            <li>
                                <a href="#"> <i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"> <i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"> <i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-9 p-3 bg-white main-section">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active section-about" id="section-about">
                        <div class="mb-3 sections-header card-header" data-toggle="collapse" data-target="#web-dev"
                            aria-expanded="false" aria-controls="web-dev">
                            <h2 class="mb-0">I'M A WEB DEVELOPER</h2>
                        </div>
                        <div class="web-dev collapse show" id="web-dev">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Explicabo exercitationem iste accusamus dignissimos similique
                                tempora corrupti, rem magni vero blanditiis quo, sunt illo
                                molestiae in voluptates nostrum distinctio neque labore. Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Ut alias
                                aliquid veniam expedita saepe dolor eligendi rem, officia
                                veritatis fugiat commodi, consectetur cupiditate blanditiis!
                                Provident, amet maxime? Ratione, voluptate officiis. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Nulla
                                similique quod sint voluptate porro aperiam distinctio magnam
                                commodi! Mollitia aspernatur explicabo repellat in hic
                                quibusdam quam unde numquam alias fuga!
                            </p>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Explicabo exercitationem iste accusamus dignissimos similique
                                tempora corrupti, rem magni vero blanditiis quo, sunt illo
                                molestiae in voluptates nostrum distinctio neque labore. Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Ut alias
                                aliquid veniam expedita saepe dolor eligendi rem, officia
                                veritatis fugiat commodi, consectetur cupiditate blanditiis!
                                Provident, amet maxime? Ratione, voluptate officiis. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Nulla
                                similique quod sint voluptate porro aperiam distinctio magnam
                                commodi! Mollitia aspernatur explicabo repellat in hic
                                quibusdam quam unde numquam alias fuga!
                            </p>
                        </div>

                        <div class="services mt-3">
                            <div class="mb-3 sections-header card-header" data-toggle="collapse" data-target="#services"
                                aria-expanded="false" aria-controls="services">
                                <h2 class="mb-0">SERVICES</h2>
                            </div>
                            <div class="collapse show" id="services">
                                <div class="row ">
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div class="service-icons">
                                            <i class="fab fa-chrome"></i>
                                        </div>
                                        <div class="service-info">
                                            <h4>WEB DEVELOPMENT</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Adipisci minus officiis fuga nulla harum at
                                                pariatur fugit excepturi tenetur distinctio numquam,
                                                temporibus ullam eaque itaque laudantium non dolores.
                                                Non, rem?
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div class="service-icons">
                                            <i class="fas fa-laptop-code"></i>
                                        </div>
                                        <div class="service-info">
                                            <h4>BACKEND DEVELOPMENT</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Adipisci minus officiis fuga nulla harum at
                                                pariatur fugit excepturi tenetur distinctio numquam,
                                                temporibus ullam eaque itaque laudantium non dolores.
                                                Non, rem?
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div class="service-icons">
                                            <i class="fas fa-database"></i>
                                        </div>
                                        <div class="service-info">
                                            <h4>DATABASE USAGE</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Adipisci minus officiis fuga nulla harum at
                                                pariatur fugit excepturi tenetur distinctio numquam,
                                                temporibus ullam eaque itaque laudantium non dolores.
                                                Non, rem?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div class="service-icons">
                                            <i class="fab fa-linux"></i>
                                        </div>
                                        <div class="service-info">
                                            <h4>LINUX OS</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Adipisci minus officiis fuga nulla harum at
                                                pariatur fugit excepturi tenetur distinctio numquam,
                                                temporibus ullam eaque itaque laudantium non dolores.
                                                Non, rem?
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div class="service-icons">
                                            <i class="fas fa-atom"></i>
                                        </div>
                                        <div class="service-info">
                                            <h4>DATASCIENCE</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Adipisci minus officiis fuga nulla harum at
                                                pariatur fugit excepturi tenetur distinctio numquam,
                                                temporibus ullam eaque itaque laudantium non dolores.
                                                Non, rem?
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div class="service-icons">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                        <div class="service-info">
                                            <h4>MOBILE DEVELOPMENT</h4>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Adipisci minus officiis fuga nulla harum at
                                                pariatur fugit excepturi tenetur distinctio numquam,
                                                temporibus ullam eaque itaque laudantium non dolores.
                                                Non, rem?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills mt-3 mb-3">
                            <div class="mb-3 sections-header card-header" data-toggle="collapse" data-target="#skills"
                                aria-expanded="false" aria-controls="skills">
                                <h2 class="mb-0">SKILLS</h2>
                            </div>
                            <div class="collapse show pl-5 pr-5" id="skills">
                                <div class="panel panel-default">
                                    <div class="row mt-4">
                                        <div class="col-sm-4">
                                            <!-- PANEL HEADING -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><span>Java SE/EE</span></h4>
                                            </div>
                                        </div>

                                        <!-- Skillls Bars -->
                                        <div class="col-sm-8">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-sm-4">
                                            <!-- PANEL HEADING -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <span>ASP.Net Framework</span>
                                                </h4>
                                            </div>
                                        </div>

                                        <!-- Skillls Bars -->
                                        <div class="col-sm-8">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-sm-4">
                                            <!-- PANEL HEADING -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><span> Angular 2+</span></h4>
                                            </div>
                                        </div>

                                        <!-- Skillls Bars -->
                                        <div class="col-sm-8">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-sm-4">
                                            <!-- PANEL HEADING -->
                                            <div class="panel-heading">
                                                <h4 class="panel-title"><span> React JS</span></h4>
                                            </div>
                                        </div>

                                        <!-- Skillls Bars -->
                                        <div class="col-sm-8">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                                    aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade section-resume" id="section-resume">
                        <div class="mb-3 sections-header card-header" data-toggle="collapse" data-target="#bio"
                            aria-expanded="false" aria-controls="bio">
                            <h2 class="mb-0">BIO</h2>
                        </div>
                        <div class="collapse show" id="bio">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Natus quasi amet impedit distinctio sit, veniam libero
                                exercitationem iusto cum excepturi placeat. Repudiandae qui
                                dolore ea dolorum facilis asperiores, doloremque repellendus.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Perferendis, at repellat! Perspiciatis obcaecati sit molestias
                                sunt est veritatis quibusdam ratione tempora quam ea possimus
                                incidunt officiis, necessitatibus minima corporis quis?
                            </p>

                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Dolores dolorem repudiandae eveniet molestias, enim quod ab
                                laudantium, eos laboriosam sed aperiam reiciendis eum
                                recusandae omnis! Enim dolorem molestiae voluptates velit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                                harum ad at ipsam illum consectetur, vitae rem! Animi tempore
                                eaque doloremque, molestiae tenetur et consequatur asperiores
                                explicabo aspernatur in architecto.
                            </p>
                        </div>

                        <div class="professional-experience mt-3">
                            <div class="mb-3 sections-header card-header" data-toggle="collapse"
                                data-target="#experience" aria-expanded="false" aria-controls="experience">
                                <h2 class="mb-0">PROFESSIONAL EXPERIENCE</h2>
                            </div>

                            <div class="collapse show" id="experience">
                                <div class="row mt-3 ml-2">
                                    <div class="col-sm-12 col-md-3">
                                        <strong>2004-2008</strong>
                                    </div>
                                    <div class="col-sm-12 col-md-9">
                                        <h4>Front-end Developer</h4>
                                        <p><strong>Innovation Company</strong> - New York, USA</p>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                        </p>
                                    </div>
                                </div>

                                <div class="row mt-3 ml-2">
                                    <div class="col-sm-12 col-md-3">
                                        <strong>2009-2011</strong>
                                    </div>
                                    <div class="col-sm-12 col-md-9">
                                        <h4>Back-end Developer</h4>
                                        <p><strong>Technology NT</strong> - California, USA</p>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                        </p>
                                    </div>
                                </div>

                                <div class="row mt-3 ml-2">
                                    <div class="col-sm-12 col-md-3">
                                        <strong>2004-2008</strong>
                                    </div>
                                    <div class="col-sm-12 col-md-9">
                                        <h4>Mobile Developer</h4>
                                        <p><strong>Blue Mobile</strong> - New York, USA</p>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="education mt-3">
                            <div class="mb-3 sections-header card-header" data-toggle="collapse"
                                data-target="#education" aria-expanded="false" aria-controls="education">
                                <h2 class="mb-0">EDUCATION</h2>
                            </div>

                            <div class="collapse show" id="education">
                                <div class="row mt-3 ml-2">
                                    <div class="col-sm-12 col-md-3">
                                        <strong>2000-2004</strong>
                                    </div>
                                    <div class="col-sm-12 col-md-9">
                                        <h4>Software Eng.</h4>
                                        <p><strong>MIT</strong> - Massachusetts, USA</p>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                        </p>
                                    </div>
                                </div>

                                <div class="row mt-3 ml-2">
                                    <div class="col-sm-12 col-md-3">
                                        <strong>2004-2005</strong>
                                    </div>
                                    <div class="col-sm-12 col-md-9">
                                        <h4>Oracle - OCP, Java 8</h4>
                                        <p><strong>Oracle</strong> - California, USA</p>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                            Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Error quibusdam eaque corrupti veritatis eligendi.
                                            Sapiente qui asperiores iusto. A maxime ipsam suscipit
                                            corrupti quisquam reiciendis aliquid eos velit vitae id?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade section-portfolio" role="tabpanel" aria-labelledby="section-portfolio-tab"
                        id="section-portfolio">
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="portfolio-img">
                                    <img src="http://writingexercises.co.uk/images2/randomimage/graf.jpg"
                                        alt="Portfolio image">
                                </div>
                                <button class="btn btn-primary btn-block mt-2 mb-2 btns">Preview</button>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="portfolio-img">
                                    <img src="http://writingexercises.co.uk/images2/randomimage/pipe-sculpture.jpg"
                                        alt="Portfolio image">
                                </div>
                                <button class="btn btn-primary btn-block mt-2 mb-2 btns">Preview</button>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="portfolio-img">
                                    <img src="http://writingexercises.co.uk/images2/randomimage/yellowballoon.jpg"
                                        alt="Portfolio image">
                                </div>
                                <button class="btn btn-primary btn-block mt-2 mb-2 btns">Preview</button>
                            </div>

                        </div>

                        <div class="row mt-3">
                            <div class="col-sm-12 col-md-4">
                                <div class="portfolio-img">
                                    <img src="http://writingexercises.co.uk/images2/randomimage/tree.jpg"
                                        alt="Portfolio image">
                                </div>
                                <button class="btn btn-primary btn-block mt-2 mb-2 btns">Preview</button>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="portfolio-img">
                                    <img src="http://writingexercises.co.uk/images2/randomimage/trafalgar.jpg"
                                        alt="Portfolio image">
                                </div>
                                <button class="btn btn-primary btn-block mt-2 mb-2 btns">Preview</button>
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <div class="portfolio-img">
                                    <img src="http://writingexercises.co.uk/images2/randomimage/waterfall.jpg"
                                        alt="Portfolio image">
                                </div>
                                <button class="btn btn-primary btn-block mt-2 mb-2 btns">Preview</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="vendors/js/jquery-3.3.1.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="resources/js/app.js"></script>
</body>

</html>